VITE_APPWRITE_PROJECTID='65577ebed861ad0b7f0d'
VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASEID='65578d13ed8cccbc2d9d'
VITE_APPWRITE_STORAGE_ID='65578ceca435fdb5c905'

# bucket ids #
VITE_APPWRITE_SAVES_COLLECTIONID='65578d7e896b3fbee759'
VITE_APPWRITE_USERS_COLLECTIONID='65578d6720630be11092'
VITE_APPWRITE_POSTS_COLLECTIONID='65578d482cdb30aedd8a'